programa {
  funcao inicio() {
    inteiro num

    escreva("digite o número:")
    leia(num)

    se(num == 1){
      escreva("domingo")
    }
    senao se(num == 2){
      escreva("segunda-feira")
    }
    senao se(num ==3){
      escreva("terça-frira")
    }
    senao se(num ==4){
      escreva("quarta-feira")
    }

    senao se(num ==5){
      escreva("quinta-feira")
    }

    senao se(num ==6){
      escreva("sexta-feira")
    }

    senao se(num ==7){
      escreva("sábado")
    }


    senao {
      escreva("Dia invalido")
    }

    
    

  }
}
